{
    "name": "researchbuddy",
	"version": "0.1",
	"manifest_version": 2,

   "permissions": [ 
		"activeTab", 
		"contextMenus", 
		"storage" 
	],


   "browser_action": {
      "default_popup": "popup.html"
   }
}